{
  "name": "family-bike-router-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run vendor && vite build && node scripts/check-dist.mjs",
    "check": "tsc --noEmit -p tsconfig.check.json",
    "test": "vitest run",
    "build:app": "bash scripts/assemble.sh",
    "app:sync": "npm run build:app && npx cap sync android",
    "e2e": "npm run build && npm run test-data && playwright test",
    "e2e:native": "npm run test-data && playwright test -c playwright.native.config.ts",
    "e2e:ride": "npm run build && npm run test-data && playwright test -c playwright.ride.config.ts",
    "e2e:live": "npm run build && npm run test-data && playwright test -c playwright.live.config.ts",
    "coverage:app": "npm run build && npm run test-data && playwright test --config=playwright.coverage.config.ts --reporter=list",
    "vendor": "cd node_modules/maplibre-gl/dist && cp maplibre-gl.mjs maplibre-gl-shared.mjs maplibre-gl-worker.mjs maplibre-gl.css ../../../public",
    "test:coverage": "vitest run --coverage",
    "test-data": "bash scripts/test-data.sh",
    "gen-weights": "node scripts/gen-weights.mjs"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@playwright/test": "^1.63.0",
    "@types/geojson": "^7946.0.16",
    "@vitest/coverage-v8": "^5.0.1",
    "fake-indexeddb": "^6.2.5",
    "maplibre-gl": "^6.11.2",
    "playwright": "^1.61.1",
    "preact-render-to-string": "6.7.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@capacitor-community/background-geolocation": "^1.2.26",
    "@capacitor-community/text-to-speech": "^8.0.2",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.4.3",
    "@protomaps/basemaps": "^5.7.2",
    "pmtiles": "^4.5.0",
    "preact": "10.29.8"
  }
}
